<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<!-- 제이쿼리 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->
<style>
@import
	url("https://fastly.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css");
</style>
</head>
<body>
	<div class="bg relative mx-auto z-10">
		<div class="bar absolute">
			<!-- p2 나무 바 -->
			<img class="bar"
				src="https://github.com/user-attachments/assets/b817da40-3f88-4bac-a73c-b14853be1a36"
				alt="" />

			<c:if test="${charac.floor <= 0}">
				<div class="floor_room absolute text-center">튜토리얼</div>
			</c:if>
			<c:if test="${charac.floor > 0}">
				<div class="floor_room absolute text-center">${charac.floor}층_${charac.room}번방</div>
			</c:if>
			<div class="hp absolute text-center">
				생명 :
				<section class="inline-block">${charac.hp}</section>
			</div>
			<div class="weapon absolute text-center">
			착용무기
			<img class="weapon_img absolute" src="${charac.extra__weapon}"
				alt="" />
			</div>
		</div>
		<a class="ingame_logo rounded-full absolute cursor-pointer" href="/"></a>