<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="java.util.Map"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%
Map<Integer, String> weaponImgs = (Map<Integer, String>) request.getAttribute("weaponImgs");
%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<!-- 제이쿼리 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->
<style>
@import
	url("https://fastly.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css");
</style>
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
	<div class="bg relative mx-auto z-10">
		<div class="loding absolute z-20">
			<img class="loding_img"
				src="https://github.com/user-attachments/assets/57d5f274-24c1-486b-9679-7aa7b6fa9017"
				alt="" />

			<div class="loding_text absolute">로딩중</div>
			<div class="loding_bar absolute"></div>
		</div>
		<div class="bar absolute">
			<!-- p2 나무 바 -->
			<!-- 
			<img class="bar"
				src="https://github.com/user-attachments/assets/b817da40-3f88-4bac-a73c-b14853be1a36"
				alt="" />
			-->
			<!-- 
			<img class="bar"
				src="https://github.com/user-attachments/assets/7009d4e0-e658-474a-a697-c8e6c7e2801c"
				alt="" />
			-->

			<c:if test="${floor == 1 && room == 0 }">
				<div class="floor_room absolute">튜토리얼</div>
			</c:if>
			<c:if test="${floor == -1}">
				<div class="floor_room absolute">몬스터 도감</div>
			</c:if>
			<c:if test="${floor == -2}">
				<div class="floor_room absolute">무기 도감</div>
			</c:if>
			<c:if test="${floor > 1 || room > 0}">
				<c:if test="${floor != 1 && room == 0}">
					<div class="floor_room absolute">${floor-1}층_보스방</div>
				</c:if>
				<c:if test="${room != 0}">
					<div class="floor_room absolute">${floor}층_${room}번방</div>
				</c:if>
			</c:if>
			<div class="hp absolute">
				체력 :
				<section class="hp_count inline-block" style="padding-left: 1vh;">${charac.hp}</section>
			</div>
			<div class="power absolute">
				힘 :
				<section class="power_count inline-block" style="padding-left: 1vh;">${charac.power}</section>
			</div>
			<div class="speed absolute">
				속도 :
				<section class="speed_count inline-block" style="padding-left: 1vh;">${50 - charac.speed}</section>
			</div>
			<button class="mob__dictionary_bt absolute play"
				onclick="showMob__dictionary()">몬스터 도감</button>
			<div class="mob__dictionary hidden absolute">
				<div class="mob__dictionary_inner">
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 0? mobImgs.get(0):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">1층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 1? mobImgs.get(1):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">2층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 2? mobImgs.get(2):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">3층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 3? mobImgs.get(3):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">4층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 4? mobImgs.get(4):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">5층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 5? mobImgs.get(5):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">6층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 6? mobImgs.get(6):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">7층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 7? mobImgs.get(7):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">8층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 8? mobImgs.get(8):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">9층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 9? mobImgs.get(9):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">10층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 10? mobImgs.get(10):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">11층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 11? mobImgs.get(11):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">12층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 12? mobImgs.get(12):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">13층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 13? mobImgs.get(13):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">14층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 14? mobImgs.get(14):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">15층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 15? mobImgs.get(15):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">16층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 16? mobImgs.get(16):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">17층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 17? mobImgs.get(17):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">18층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 18? mobImgs.get(18):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">19층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 19? mobImgs.get(19):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">20층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 20? mobImgs.get(20):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">21층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 21? mobImgs.get(21):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">22층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 22? mobImgs.get(22):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">23층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 23? mobImgs.get(23):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">24층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 24? mobImgs.get(24):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">25층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 25? mobImgs.get(25):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">26층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 26? mobImgs.get(26):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">27층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 27? mobImgs.get(27):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">28층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 28? mobImgs.get(28):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">29층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 29? mobImgs.get(29):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">30층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 30? mobImgs.get(30):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">31층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 31? mobImgs.get(31):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">32층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 32? mobImgs.get(32):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">33층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 33? mobImgs.get(33):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">34층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 34? mobImgs.get(34):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">35층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 35? mobImgs.get(35):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">36층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 36? mobImgs.get(36):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">37층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 37? mobImgs.get(37):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">38층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 38? mobImgs.get(38):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">39층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 39? mobImgs.get(39):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">40층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 40? mobImgs.get(40):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">41층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 41? mobImgs.get(41):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">42층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 42? mobImgs.get(42):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">43층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 43? mobImgs.get(43):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">44층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 44? mobImgs.get(44):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">45층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 45? mobImgs.get(45):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">46층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 46? mobImgs.get(46):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">47층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 47? mobImgs.get(47):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">48층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 48? mobImgs.get(48):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">49층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 49? mobImgs.get(49):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">50층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 50? mobImgs.get(50):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">51층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 51? mobImgs.get(51):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">52층 몬스터</div>
					</div>
					<div class="mob__dictionary_card inline-block">
						<img src="${mobImgs.size() > 52? mobImgs.get(52):''}"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="mob__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="mob__dictionary_body">53층 몬스터</div>
					</div>
				</div>
			</div>
			<button class="mob__prev_bt absolute hidden" onclick="mob__prev()">◀</button>
			<a class="mob__list_bt absolute hidden z-20" href="../dictionary/mob">전체보기</a>
			<button class="mob__next_bt absolute hidden" onclick="mob__next()">▶</button>
			<button class="weapon__dictionary_bt absolute play"
				onclick="showWeapon__dictionary()">&nbsp;무&nbsp;기&nbsp; 도감</button>
			<div class="weapon__dictionary hidden absolute">
				<div class="weapon__dictionary_inner">
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(1)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">1번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(2)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">2번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(3)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">3번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(4)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">4번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(5)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">5번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(6)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">6번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(7)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">7번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(8)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">8번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(9)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">9번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(10)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">10번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(11)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">11번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(12)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">12번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(13)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">13번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(14)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">14번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(15)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">15번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(16)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">16번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(17)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">17번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(18)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">18번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(19)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">19번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(20)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">20번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(21)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">21번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(22)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">22번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(23)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">23번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(24)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">24번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(25)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">25번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(26)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">26번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(27)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">27번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(28)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">28번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(29)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">29번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(30)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">30번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(31)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">31번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(32)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">32번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(33)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">33번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(34)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">34번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(35)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">35번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(36)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">36번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(37)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">37번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(38)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">38번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(39)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">39번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(40)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">40번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(41)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">41번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(42)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">42번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(43)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">43번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(44)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">44번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(45)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">45번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(46)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">46번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(47)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">47번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(48)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">48번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(49)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">49번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(50)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">50번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(51)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">51번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(52)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">52번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(53)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">53번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(54)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">54번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(55)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">55번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(56)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">56번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(57)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">57번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(58)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">58번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(59)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">59번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(60)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">60번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(61)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">61번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(62)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">62번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(63)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">63번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(64)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">64번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(65)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">65번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(66)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">66번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(67)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">67번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(68)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">68번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(69)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">69번 무기</div>
					</div>
					<div class="weapon__dictionary_card inline-block">
						<img src="<%=weaponImgs.get(70)%>"
							alt="https://github.com/user-attachments/assets/34628dee-0e58-4d89-a510-13ebb9a2dcae"
							class="weapon__dictionary_title"
							onerror="this.onerror=null; this.src=this.alt;">
						<div class="weapon__dictionary_body">70번 무기</div>
					</div>
				</div>
			</div>
			<button class="weapon__prev_bt absolute hidden"
				onclick="weapon__prev()">◀</button>
			<a class="weapon__list_bt absolute hidden z-20"
				href="../dictionary/weapon">전체보기</a>
			<button class="weapon__next_bt absolute hidden"
				onclick="weapon__next()">▶</button>

			<div class="weapon absolute text-center">
				착용무기 <img class="weapon_img absolute" src="${charac.extra__weapon}"
					alt="" />
			</div>
		</div>
		<a class="ingame_logo rounded-full absolute cursor-pointer" href="/">
			<img class="ingame_logo"
			src="https://github.com/user-attachments/assets/8c7de13c-87f7-470f-a64e-17291ead7104"
			alt="" />
		</a>


		<!--  배경음악 관련 -->
		<c:if
			test="${floor % 40 >= 1 && floor % 40 <= 10 && room != 0 || (floor-1) % 40 >= 0 && (floor-1) % 40 <= 10 && room == 0 || floor < 0}">
			<audio id="audioPlayer" class="audioPlayer hidden absolute" controls
				autoplay loop preload="auto">
				<source src="${pageContext.request.contextPath}/audio/bg1.mp3"
					type="audio/mpeg">
			</audio>
		</c:if>
		<c:if
			test="${floor % 40 >= 11 && floor % 40 <= 20 && room != 0 || (floor-1) % 40 >= 11 && (floor-1) % 40 <= 20 && room == 0}">
			<audio id="audioPlayer" class="audioPlayer hidden absolute" controls
				autoplay loop preload="auto">
				<source src="${pageContext.request.contextPath}/audio/bg2.mp3"
					type="audio/mpeg">
			</audio>
		</c:if>
		<c:if
			test="${floor % 40 >= 21 && floor % 40 <= 30 && room != 0 || (floor-1) % 40 >= 21 && (floor-1) % 40 <= 30 && room == 0}">
			<audio id="audioPlayer" class="audioPlayer hidden absolute" controls
				autoplay loop preload="auto">
				<source src="${pageContext.request.contextPath}/audio/bg3.mp3"
					type="audio/mpeg">
			</audio>
		</c:if>
		<c:if
			test="${floor % 40 >= 31 && floor % 40 <= 40 && room != 0 || (floor-1) % 40 >= 31 && (floor-1) % 40 <= 40 && room == 0}">
			<audio id="audioPlayer" class="audioPlayer hidden absolute" controls
				autoplay loop preload="auto">
				<source src="${pageContext.request.contextPath}/audio/bg4.mp3"
					type="audio/mpeg">
			</audio>
		</c:if>

		<button id="toggleAutoplayButton" class="audio_bt absolute">소리</button>


		<script>
			// 페이지를 떠나기 전, 현재 오디오의 재생 위치와 상태를 저장
			window.addEventListener('beforeunload', function() {
				// 오디오 요소를 가져옴
				var audio = document.getElementById('audioPlayer');
				// 재생 위치를 저장할 키 설정
				var storageKey = 'audioPlaybackPosition';
				// 현재 재생 위치를 localStorage에 저장
				localStorage.setItem(storageKey, audio.currentTime);
				// 오디오 재생 상태도 저장 (재생 중이면 true, 멈춤이면 false)
				localStorage.setItem('audioPlayingState', !audio.paused);
			});

			// 문서가 로드된 후 실행
			document.addEventListener('DOMContentLoaded', function() {
				// 오디오 요소를 가져옴
				var audio = document.getElementById('audioPlayer');
				// 투글 버튼 요소를 가져옴
				var toggleButton = document
						.getElementById('toggleAutoplayButton');
				// 저장된 재생 위치를 가져올 키 설정
				var storageKey = 'audioPlaybackPosition';
				// 저장된 재생 위치를 가져옴
				var savedPosition = localStorage.getItem(storageKey);

				// 저장된 재생 위치가 있으면 해당 위치로 이동
				if (savedPosition) {
					audio.currentTime = parseFloat(savedPosition);
				}

				// 저장된 재생 상태를 localStorage에서 가져옴
				var audioPlayingState = localStorage
						.getItem('audioPlayingState');

				// 재생 상태가 true였으면 오디오를 재생하고 버튼 문구를 소리 : 꺼짐으로 변경
				if (audioPlayingState === 'true') {
					audio.play();
					toggleButton.classList.remove('play');
					toggleButton.classList.add('pause');
				} else {
					// 멈춤 상태였으면 오디오를 멈추고 버튼 문구를 소리 : 켜짐으로 변경
					audio.pause();
					toggleButton.classList.remove('pause');
					toggleButton.classList.add('play');
				}
			});

			// 오디오 재생/멈춤을 토글하는 버튼 클릭 이벤트
			document.getElementById('toggleAutoplayButton').addEventListener(
					'click', function() {
						// 오디오 요소를 가져옴
						var audio = document.getElementById('audioPlayer');

						// 오디오가 재생 중이면 멈추고, 버튼 상태 변경
						if (!audio.paused) {
							audio.pause();
							// 재생 상태를 멈춤으로 저장
							localStorage.setItem('audioPlayingState', false);
							this.classList.remove('pause');
							this.classList.add('play');
						} else {
							// 오디오가 멈췄으면 재생하고, 버튼 상태 변경
							audio.play();
							// 재생 상태를 재생 중으로 저장
							localStorage.setItem('audioPlayingState', true);
							this.classList.remove('play');
							this.classList.add('pause');
						}
					});
		</script>